# UniTable

./: README.md  pom.xml
src/main/java/unitable/: GUI.java  MainClass.java  UniTable.java
src/main/java/unitable/dataelements/: CatalogElement.java  ClientElement.java  DataElement.java  Description.java  OperationElement.java
src/main/java/unitable/filters/: CatalogFilter.java  ClientFilter.java  Filter.java  OperationFilter.java
src/main/java/unitable/generators/: CatalogElementGenerator.java  ClientElementGenerator.java  OperationElementGenerator.java
